<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .boxes{
        padding: 50px 50px;
    }
    .line{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    .box{
         width: 350px;
         border: 1px solid black;
         height: 300px;
    }
    .row-50{
        height: 50%;
        padding: 30px 30px;
    }
    .raw{
        padding: 50px 110px ;
        border: 1px solid black;
        color: aliceblue;
        background-color: rgb(73, 73, 73);
    }
    p{
        color: rgb(46, 46, 46) ;
        font-size: 17px;
    }
    button{
        margin-top: 25px;
        background-color: aliceblue;
        width: 50px;
        height: 20px;
    }
</style>
<body>
    <div class="boxes">
        <div class="line">

            <div class="box">
                <div class="row-50 raw">
                    <h2>Thumbnail</h2>
                </div>
                <div class="row-50">
                    <p>
                        This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
            <div class="box">
                <div class="row-50 raw">
                    <h2>Thumbnail</h2>
                </div>
                <div class="row-50">
                    <p>
                        This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
            <div class="box">
                <div class="row-50 raw">
                    <h2>Thumbnail</h2>
                </div>
                <div class="row-50">
                    <p>
                        This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
        </div>
        <div class="line">

            <div class="box">
                <div class="row-50 raw">
                    <h2>Thumbnail</h2>
                </div>
                <div class="row-50">
                    <p>
                        This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer
                    </p>
                    <button>View</button>
                    <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="row-50 raw">
                <h2>Thumbnail</h2>
            </div>
            <div class="row-50">
                <p>
                    This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer
                </p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="row-50 raw">
                <h2>Thumbnail</h2>
            </div>
            <div class="row-50">
                <p>
                    This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer
                </p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>