<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:orange;
        }
        .web{
            position: relative;
            padding-top: 250px;
        }
        .form{
            height: 550px;
            width: 400px;
            /* border: 5px solid rgba(0, 0, 0, 0.73); */
            border-radius: 20px;
            background-color: rgba(240, 248, 255, 0.654);
            position: absolute;
            top: 100px;
            left: 450px;
        }
        .line{
            width: 100%;
            height: 200px;
            background-color: black;
        }
        h2{
            font-size: 35px;
            margin-top: 15px;
            border-bottom: 4px solid black;
            color:black;
            font-family:'Times New Roman', Times, serif;
        }
        button{
            background-color: rgb(0, 102, 255);
            color: aliceblue;
            height: 30px;
            width: 100px;
            font-size: 15px;
            border-radius: 8px;
            border: none;
        }
        .cover{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[class*="a"]{
            width:250px;
            height: 25px;
            border: none;
            border-radius: 6px;
            padding-left: 10px;
        }
        label{
            font-size: 20px;
        }
        .red{
            color: red;
            font-size: 13px;
            margin-bottom: 0px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="web">

        <div class="line">
            
        </div>
        <div class="form">
            <h2><center> Ragistration</center></h2>
            <div class="cover">
                <form action="" method="get">
                    
                <label for="">
                    <span>Name :</span><br>
                    <input class="a"  type="text" onkeyup="handle(this,'name','name')"><br>
                    <span id="name" class="red"></span>
                </label><br>
                <label for="">
                    <span>Email :</span><br>
                    <input class="a"  type="email" onkeyup="handle(this,'email','email Id')"><br>
                    <span id="email" class="red"></span>
                </label><br>
                <label for="">
                    <span>Password :</span><br>
                    <input class="a pass" type="password" id="pass" onclick="()=>{console.log('change')}" onkeyup="handle(this,'password','password')" ><br>
                    <span id="password" class="red"></span>
                </label><br>
                <label for="">
                    <span>Confirm Password :</span><br>
                    <input class="a pass" id="c_pass" type="password" onblur="handleCon(this,'con_password')" onkeyup="handle(this,'con_password','confirm password')"><br>
                    <span id="con_password" class="red"></span>
                </label><br>   
                <label for="" style="margin:10px 0px ;">
                    <input type="checkbox" onclick="handlePass()" ><span style="font-size: 18px; margin: 10px;">Show Password</span>
                </label>
                <label for="">
                    <button type="submit">Submit</button>
                </label>
            </form>

            </div>
        </div>
    </div>

    <script>
        function handle(tag,id,err) {
            if(tag.value == ""){
                document.getElementById(id).innerHTML = `*Please enter ${err} `;          
            }else{
                document.getElementById(id).innerHTML = "";          
            }       
        }
        handleCon = (tag,id)=>{
            let pass = document.getElementById("pass")
                console.log(pass.value,tag.value)
                if(tag.value != pass.value){
                    document.getElementById(id).innerHTML = "Password dose not match";          
                }
                else{
                    document.getElementById(id).innerHTML = "";          
                }
        }
        handlePass = ()=>{
            let pass =  document.querySelectorAll(".pass")
            for (let i = 0; i < 2; i++) {
                console.log()
                if(pass[i].type === "password"){
                    pass[i].type = "text"
                }
                else{
                    pass[i].type = "password"
                }
            }
        }
    </script>
</body>
</html>